$maxWidthContainer: 1200px;
$grid-columns: 12;

.container-fluid {
    display: block;
    width: 100%;
    padding: 0;
    max-width: 100%;
    margin: 0;
}
.container {
    @extend .container-fluid;
    max-width: $maxWidthContainer;
    margin: 0 auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -4px;
    margin-right: -4px;
    .col {
        padding-left: 4px;
        padding-right: 4px;
        flex-grow: 1;
        flex-basis: 0;
        max-width: 100%;
    }
    &.no-gutters {
        margin-left: 0px;
        margin-right: 0px;
        .col,
        [class*="col-"] {
            padding-left: 0;
            padding-right: 0;
        }
    }
}
.col-sm-0 {
    display: none;
}
@for $i from 1 through $grid-columns {
    .col-sm-#{$i} {
        flex: 0 0 (calc(100% / 12) * $i);
        max-width: (calc(100% / 12) * $i);
    }
    @if ($i < $grid-columns) {
        .offset-sm-#{$i} {
            margin-left: (calc(100% / 12) * $i);
        }
    }
}
@media screen and (min-width: 740px) {
    .row {
        margin-left: -8px;
        margin-right: -8px;
        [class*="col-md-"],
        .col {
            display: block;
            padding-left: 8px;
            padding-right: 8px;
        }
        .col-md-0 {
            display: none;
        }
    }
    @for $i from 1 through $grid-columns {
        .col-md-#{$i} {
            flex: 0 0 (calc(100% / 12) * $i);
            max-width: (calc(100% / 12) * $i);
        }
        @if ($i < $grid-columns) {
            .offset-md-#{$i} {
                margin-left: (calc(100% / 12) * $i);
            }
        }
    }
}
@media screen and (min-width: 1113px) {
    .row {
        margin-left: -12px;
        margin-right: -12px;
        [class*="col-md-"],
        .col {
            display: block;
            padding-left: 12px;
            padding-right: 12px;
        }
        .col-lg-0 {
            display: none;
        }
    }
    .row.sm-gutter {
        margin-left: -5px;
        margin-right: -5px;
        .col {
            padding-left: 5px;
            padding-right: 5px;
        }
    }

    @for $i from 1 through $grid-columns {
        .col-lg-#{$i} {
            flex: 0 0 (calc(100% / 12) * $i);
            max-width: (calc(100% / 12) * $i);
        }
        @if ($i < $grid-columns) {
            .offset-lg-#{$i} {
                margin-left: (calc(100% / 12) * $i);
            }
        }
    }
}
@media screen and (min-width: 740px) and (max-width: 1023px) {
    .container {
        max-width: 644px;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1239px) {
    .container {
        width: 984px;
        .row {
            margin-left: -12px;
            margin-right: -12px;
            [class*="col-md-"],
            .col {
                display: block;
                padding-left: 12px;
                padding-right: 12px;
            }
            .col-lg-0 {
                display: none;
            }
        }
        .row.sm-gutter {
            margin-left: -5px;
            margin-right: -5px;
            .col {
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    }

    @for $i from 1 through $grid-columns {
        .col-lg-#{$i} {
            flex: 0 0 (calc(100% / 12) * $i);
            max-width: (calc(100% / 12) * $i);
        }
        @if ($i < $grid-columns) {
            .offset-lg-#{$i} {
                margin-left: (calc(100% / 12) * $i);
            }
        }
    }
}
